#reload countrycolors

#GER = {
#	color = HSV { 0.1 0.15 0.4 }
#	color_ui = rgb { 138 155 116 }
#}

DGL = {
	color = rgb { 239  228  176 }
	color_ui = rgb { 245 123 38 }
}
DRK = {
	color = rgb { 255  127  39 }
	color_ui = rgb { 245 123 38 }
}
HMB = {
	color = rgb { 255  159  162 }
	color_ui = rgb { 245 123 38 }
}
IMM = {
	color = rgb { 38  127  0 }
	color_ui = rgb { 245 123 38 }
}
JLR = {
	color = rgb { 0  0  0 }
	color_ui = rgb { 245 123 38 }
}
NCL = {
	color = rgb { 1  133  156 }
	color_ui = rgb { 245 123 38 }
}
NTK = {
	color = rgb { 237  28  36 }
	color_ui = rgb { 245 123 38 }
}
RLM = {
	color = rgb { 73  82  46 }
	color_ui = rgb { 245 123 38 }
}
WAT = {
	color = rgb { 255  255  0 }
	color_ui = rgb { 245 123 38 }
}
WIT = {
	color = rgb { 163  73  164 }
	color_ui = rgb { 245 123 38 }
}
WMA = {
	color = rgb { 0  127  70 }
	color_ui = rgb { 245 123 38 }
}
NIM = {
	color = rgb { 64  64  64 }
	color_ui = rgb { 245 123 38 }
}
GRV = {
	color = rgb { 0  0  204 }
	color_ui = rgb { 245 123 38 }
}
EVG = {
	color = rgb { 0  255  0 }
	color_ui = rgb { 245 123 38 }
}
NEC = {
	color = rgb { 0 163 232 }
	color_ui = rgb { 245 123 38 }
}
LBS = {
	color = rgb { 94 171 213 }
	color_ui = rgb { 245 123 38 }
}
KRL = {
	color = rgb { 66 107 129 }
	color_ui = rgb { 245 123 38 }
}
LDO = {
	color = rgb { 26 148 172 }
	color_ui = rgb { 245 123 38 }
}
RLJ = {
	color = rgb { 196 62 82 }
	color_ui = rgb { 245 123 38 }
}
AYL = {
	color = rgb { 48 180 201 }
	color_ui = rgb { 245 123 38 }
}
GRL = {
	color = rgb { 199 235 83 }
	color_ui = rgb { 245 123 38 }
}
GLM = {
	color = rgb { 255 215 81 }
	color_ui = rgb { 245 123 38 }
}

######
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
